* {
    font-family: 'Poppins', sans-serif, Verdana;
}


/* -----Text Style----- */


#body1 {
    font-size: 12px;
    font-family: 'Poppins', sans-serif, Verdana;
    font-weight: 400;
    color: #292929;
}

#body2 {
    font-size: 14px;
    font-weight: 500;
    color: #9A9A9A;
}

#body3 {
    font-size: 14px;
    font-weight: 500;
    color: #3E3E3E;
}



#header1 {
    font-size: 14px;
    font-weight: 600;
    color: #292929;
}

#header2 {
    font-size: 16px;
    font-weight: 600;
    color: #292929;

}

#header3 {
    font-size: 18px;
    font-weight: 700;
    color: #292929;
}

#header4 {
    font-size: 24px;
    font-weight: 700;
    color: #292929;
}



/* -----Style----- */




.loginContainer {
    display: flex;
    border-radius: 20px;
    background-color: #ffffff;
    height: 500px;
    width: 400px;
    margin: 60px 40px;
    padding: 0px 30px;
    box-shadow: 2px 2px 15px 5px #20202018;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-direction: column;
}

.loginHeader {
    height: 80px;
    display: flex;
    padding-top: 40px;
    background-color: transparent;
    width: 100%;
    align-items: center;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.loginText {
    height: 80px;
    display: flex;
    background-color: transparent;
    width: 100%;
    align-items: center;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.firstSection {
    display: flex;
    height: 700px;
    flex-direction: row;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
}

.shoping-section {
    height: 60px;
    margin: 60px;
    display: flex;
    align-items: center;
    text-align: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}


.userDataContainer {
    display: flex;
    border-radius: 20px;
    background-color: #ffffff;
    height: 500px;
    margin: 60px 20px 60px 0px;
    padding: 0px 40px;
    box-shadow: 2px 2px 15px 5px #20202018;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    align-content: space-evenly;
}

.userDataConfig {
    display: inline-grid;
    column-gap: 200px;
    grid-template-columns: auto auto;
    grid-template-rows: 100px auto 100px;
    border-radius: 20px;
    background-color: #ffffff;
    height: 700px;
    width: 1000px;
    box-shadow: 2px 2px 15px 5px #20202018;
    align-items: stretch;
    justify-content: center;
    align-content: center;
}

.user-data-header {
    grid-row: 1 / span;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    padding-top: 20px;

}


.grid-column1 {
    grid-column: 1/ span;
    grid-row: 2 / span;
}

.grid-column2 {
    grid-column: 2/ span;
    grid-row: 2 / span;
}

.row-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    grid-column: 1 / span 2;
    grid-row: 3 / span;
}




.secondSection {
    display: flex;
    background-color: #fafafa;
    height: 800px;
    flex-flow: row;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.mb-3 {
    width: 300px;
    padding-bottom: 10px;
}

.mb-4 {
    width: 300px;
}



div .shopping {
    position: relative;
    text-align: right;
    width: 80px;
}

.shoppingIcon {
    position: absolute;
    display: flex;
    right: 130px;
}



div .add-shopping-tag {
    width: 100px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding-right: 20px;
}

div .modify-shopping-tag {
    width: 100px;
    right: 0px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

.create_tag {
    padding-left: 4px;
}

.quantity {
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 100px;
    top: 0px;
    color: #fff;
    padding: 2px 8px;
    font-size: 14px;

}

.cartSection {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}


.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 50px;
    margin: 20px;
    width: calc(100% - 400px);
}

.list .item {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto 20% ;
    text-align: center;
    background-color: #fafafa;
    padding: 20px;
    box-shadow: 2px 2px 15px 5px #20202018;
    letter-spacing: 1px;
    border-radius: 20px;
    height: 250px;
}


.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 20px;
}

.list .item button {
    background-color: #FF9B3F;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 12px;
    border: #FF9B3F;
    grid-column: 2 / span 2;
    grid-row: 1 / span 4;

}

.card {
    position: fixed;
    left: calc(100% - 400px);
    top:0;
    width: 400px;
    background-color: #9A9A9A;
    border-radius: 20px;
}


.card h1 {
    color: #FF9B3F;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}

.card .checkOut div {
    background-color: #FF9B3F;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #d67821;
    color: #fff;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #000000;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    padding-right: 22px;
    align-items: center;
}

.listCard li img {
    width: 90%;
    aspect-ratio: calc(4/3);
}

.listCard li button {
    background-color: #fff5;
    border: none;
}

.listCard .count {
    margin: 0px 10px;
}